{
  "name": "taskrs",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/untitaker/taskrs.svg)](https://travis-ci.org/untitaker/taskrs)",
  "main": "js/app.js",
  "dependencies": {
    "autolinker": "^0.28.0",
    "autosize": "^3.0.17",
    "bower": "^1.7.9",
    "eslint": "^3.4.0",
    "ical.js": "^1.2.2",
    "less": "^2.7.1",
    "marked": "^0.3.6",
    "moment": "^2.14.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "remotestoragejs": "^0.14.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untitaker/taskrs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/untitaker/taskrs/issues"
  },
  "homepage": "https://github.com/untitaker/taskrs#readme"
}
